{
  "$schema": "scitex-app-manifest",
  "$schema_version": "2.0.0",
  "name": "figrecipe",
  "label": "FigRecipe",
  "app_name": "figrecipe_app",
  "icon": "fas fa-palette",
  "description": "Interactive figure editor: create and edit publication-ready matplotlib plots with drag-and-drop layout, statistical annotations, and multi-panel composition.",
  "pip_package": "figrecipe",
  "license": "AGPL-3.0",
  "keyboard_shortcut": "F",
  "order": 45,
  "accent_color": "figrecipe",
  "body_class": "figrecipe-page",
  "partial_template": "figrecipe_app/figrecipe_partial.html",
  "context_builder": "apps.workspace.figrecipe_app.views.build_figrecipe_context",
  "ai_hint": "Interactive figure editor: create and edit publication-ready matplotlib plots with drag-and-drop layout, statistical annotations, and multi-panel composition.",
  "allowed_extensions": [".py", ".csv", ".json", ".yaml", ".figz", ".pltz"],
  "hidden_patterns": ["__pycache__", "node_modules", ".git", ".venv"],
  "privileges": [
    {"type": "filesystem", "scope": "project", "reason": "Read/write figure recipes and data files"}
  ],
  "builtin": true,
  "dependencies": {
    "python": ["matplotlib", "figrecipe"],
    "system": [],
    "node": [],
    "r": [],
    "other": []
  },
  "container": null
}
