{
  "$schema": "scitex-app-manifest",
  "$schema_version": "2.0.0",
  "name": "slides",
  "label": "Slides",
  "app_name": "slides_app",
  "scope": "project",
  "icon": "fas fa-chalkboard",
  "description": "Slide decks as Markdown in your project: live preview, figures from the project, export to PDF.",
  "license": "AGPL-3.0",
  "order": 60,
  "body_class": "slides-page",
  "partial_template": "slides_app/slides_partial.html",
  "context_builder": "apps.workspace.slides_app.views.build_slides_context",
  "ai_hint": "Slide decks: Marp-style Markdown files under slides/ in the project (--- separates slides). Build a deck from the project's figures and references.bib.",
  "allowed_extensions": [".md", ".png", ".svg", ".jpg", ".jpeg"],
  "hidden_patterns": ["__pycache__", "node_modules", ".git", ".venv"],
  "privileges": [
    {"type": "filesystem", "scope": "project", "reason": "Read figures and read/write slide decks under slides/"}
  ],
  "builtin": true,
  "dependencies": {
    "python": [],
    "system": [],
    "node": [],
    "r": [],
    "other": []
  },
  "container": null
}
